# csvsniffer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/github/jferard/csvsniffer/: BOFState.java  BOLState.java  BOMSniffer.java  ByteArraysMatcher.java  ByteMapProvider.java  CSVConstraints.java  CSVConstraintsBuilder.java  CSVData.java  CSVFormatSniffer.java  CSVHeaderSniffer.java  CSVLinesSniffer.java  CSVOptionalHeaderSniffer.java  CSVSniffer.java  CSVSnifferNoQuoteSettings.java  CSVSnifferQuoteSettings.java  CSVSnifferSettings.java  Constants.java  Context.java  ContextAggregator.java  ContextRow.java  Counter.java  DelimiterComputer.java  EOLState.java  EncodingSniffer.java  ExtendedCSVData.java  GeneralEncodingSniffer.java  HeaderRowAnalyzer.java  InQuotedFieldState.java  InputStreamMixedReader.java  InputStreamUTF8OrByteCharsetReader.java  InputStreamWithByteCharset.java  InputStreamWithByteReader.java  InputStreamWithCharset.java  InputStreamWithUTF8Charset.java  InputStreamWithUTF8OrByteReader.java  InputStreamWithUTF8Reader.java  Line.java  MaybeEscapedQuoteState.java  MetaCSVSniffer.java  MetaCSVSnifferFactory.java  (+14 more)
src/main/java/com/github/jferard/csvsniffer/csd/: CSDField.java  CSDFieldFactory.java  CSDSchema.java  CSDSchemaPattern.java  CSDSchemaSniffer.java  CSDSchemaValidator.java  CSDUtil.java  CSDValidationError.java  CSDValidationResult.java  CSDValidatorHelper.java  ColumnMatcher.java  ExactColumnMatcher.java  FlexibleColumnMatcher.java  SizedIterable.java
src/test/java/com/github/jferard/csvsniffer/: BOFStateTest.java  BOLStateTest.java  BOMSnifferTest.java  ByteMapProviderTest.java  BytesArrayMatcherTest.java  CSVConstraintsTest.java  CSVHeaderSnifferTest.java  CSVLinesSnifferTest.java  CSVSnifferNoQuoteSettingsTest.java  CSVSnifferQuoteSettingsTest.java  CSVSnifferTest.java  ContextAggregatorTest.java  ContextRowTest.java  ContextTest.java  CounterTest.java  EOLStateTest.java  EncodingSnifferTest.java  ExtendedCSVDataTest.java  GeneralEncodingSnifferTest.java  HeaderRowAnalyzerTest.java  InQuotedFieldStateTest.java  InputStreamWithByteReaderTest.java  InputStreamWithUTF8OrByteReaderTest.java  InputStreamWithUTF8ReaderTest.java  LineTest.java  MaybeEscapedQuoteStateTest.java  MetaCSVSnifferTest.java  MultiCounterTest.java  ParallelSnifferTest.java  PartTest.java  QuoteInQuotedFieldStateTest.java  SequenceTest.java  StatisticsBasicTest.java  StreamParserTest.java  TestHelper.java  UtilTest.java
src/test/java/com/github/jferard/csvsniffer/csd/: CSDSchemaPatternTest.java  CSDSchemaSnifferTest.java  CSDSchemaTest.java  CSDSchemaValidatorTest.java  CSDUtilTest.java  CSDValidationErrorTest.java  CSDValidationResultTest.java  CSDValidatorHelperTest.java  ExactColumnMatcherTest.java  FlexibleColumnMatcherTest.java  TestUtil.java
src/test/java/com/github/jferard/csvsniffer/it/: CSVSnifferIT.java  MetaCSVSnifferIT.java
src/test/resources/: 20201001-bal-216402149.csv  A_petite_Jeanne_UTF8  README.md  datasets-2020-02-22-12-33.csv  export-tag-20210213-065003.csv  sirc-17804_9075_14209_201612_L_M_20170104_171522721-part.csv
