<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jferard</groupId>
	<artifactId>csvsniffer</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>CSV Sniffer</name>
	<description>A simple sniffer to detect file encoding and CSV format of a file</description>
    <url>https://github.com/jferard/csvsniffer</url>

    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>        
        </license>
    </licenses>

    <developers>
            <developer>
                <id>jferard</id>
                <name>Julien Férard</name>
                <timezone>0</timezone>
                <url>https://github.com/jferard</url>
            </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/jferard/csvsniffer/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:jferard/csvsniffer.git</connection>
        <developerConnection>scm:git:git@github.com:jferard/csvsniffer.git</developerConnection>
        <url>git@github.com:jferard/csvsniffer.git</url>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre>1.6</jre>
		<powermock.version>2.0.9</powermock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>jchardet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jferard</groupId>
			<artifactId>java-mcsv</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jre}</source>
					<target>${jre}</target>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- for OSSRH releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
			</plugin>

			<!-- misc -->
		    <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.7</version>
			    <executions>
				    <execution>
					    <goals>
						    <goal>prepare-agent</goal>
					    </goals>
				    </execution>
				    <execution>
					    <id>report</id>
					    <phase>test</phase>
					    <goals>
						    <goal>report</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
